#ip counter 403 = 10 -20, 404 = 20 - 30, 401 = 30 - 40, 503 = 40 -50 
###
# Track 403 status codes and increment the counter, set to expire after 10 seconds
SecRule RESPONSE_STATUS "^403$" \
    "phase:5,pass,t:none,id:10,\
    setvar:IP.403_counter=+1,\
    expirevar:IP.403_counter=10"

# Block IP if the 403 counter exceeds 10
SecRule IP:403_counter "@gt 5" \
    "phase:5,pass,t:none,id:11,\
    setvar:IP.403_block=1,\
    expirevar:IP.403_block=600"

# Block and log IP if it is flagged
SecRule IP:403_block "@eq 1" \
    "phase:2,deny,status:444,id:12,\
    msg:'Excessive 403 forbidden errors detected - blocked for 10 minutes with status 444 (closes the connection)'"

###
# Track 404 status codes and increment the counter, set to expire after 10 seconds
SecRule RESPONSE_STATUS "^404$" \
    "phase:5,pass,t:none,id:20,\
    setvar:IP.404_counter=+1,\
    expirevar:IP.404_counter=10"

# Block IP if the 404 counter exceeds 10
SecRule IP:404_counter "@gt 5" \
    "phase:5,pass,t:none,id:21,\
    setvar:IP.404_block=1,\
    expirevar:IP.404_block=600"

# Block and log IP if it is flagged
SecRule IP:404_block "@eq 1" \
    "phase:2,deny,status:444,id:22,\
    msg:'Excessive 404 not found errors detected - blocked for 10 minutes with status 444 closes the connection'"

###
# Track 401 status codes and increment the counter, set to expire after 10 seconds
SecRule RESPONSE_STATUS "^401$" \
    "phase:5,pass,t:none,id:30,\
    setvar:IP.401_counter=+1,\
    expirevar:IP.401_counter=10"

# Block IP if the 401 counter exceeds 10
SecRule IP:401_counter "@gt 5" \
    "phase:5,pass,t:none,id:31,\
    setvar:IP.401_block=1,\
    expirevar:IP.401_block=600"

# Block and log IP if it is flagged
SecRule IP:401_block "@eq 1" \
    "phase:2,deny,status:444,id:32,\
    msg:'Excessive 401 unauthorized errors detected - blocked for 10 minutes with status 444 (closes the connection)'"

###
# Track 503 status codes and increment the counter, set to expire after 10 seconds
SecRule RESPONSE_STATUS "^503$" \
    "phase:5,pass,t:none,id:40,\
    setvar:IP.503_counter=+1,\
    expirevar:IP.503_counter=10"

# Block IP if the 503 counter exceeds 10
SecRule IP:503_counter "@eq 1" \
    "phase:5,pass,t:none,id:41,\
    setvar:IP.503_block=1,\
    expirevar:IP.503_block=600"

# Block and log IP if it is flagged
SecRule IP:503_block "@eq 1" \
    "phase:2,deny,status:444,id:42,\
    msg:'503 rate limiting errors detected - blocked for 10 minutes with status 444 (closes the connection)'"
